==================================================
      REPORTE DE VISTA PREVIA DEL DATASET
==================================================

Dimensiones del dataset:
- Filas: 5000
- Columnas: 77

--------------------------------------------------
1. ESTRUCTURA Y TIPOS DE DATOS POR COLUMNA
--------------------------------------------------
                            Tipo de Dato  Valores No Nulos  Valores Nulos  % Nulos
subject_id                         int64              5000              0     0.00
age                                int64              5000              0     0.00
gender                            object              5000              0     0.00
weight_kg                        float64              5000              0     0.00
height_cm                        float64              5000              0     0.00
bmi                              float64              4749            251     5.02
ethnicity                         object              5000              0     0.00
insurance                         object              5000              0     0.00
hr_mean                          float64              5000              0     0.00
hr_max                           float64              5000              0     0.00
hr_min                           float64              5000              0     0.00
hr_std                           float64              5000              0     0.00
sbp_mean                         float64              5000              0     0.00
sbp_max                          float64              5000              0     0.00
sbp_min                          float64              5000              0     0.00
sbp_std                          float64              5000              0     0.00
dbp_mean                         float64              5000              0     0.00
dbp_max                          float64              5000              0     0.00
dbp_min                          float64              5000              0     0.00
dbp_std                          float64              5000              0     0.00
map_mean                         float64              4837            163     3.26
temp_celsius_mean                float64              5000              0     0.00
temp_celsius_max                 float64              5000              0     0.00
temp_celsius_min                 float64              5000              0     0.00
temp_celsius_std                 float64              5000              0     0.00
spo2_mean                        float64              5000              0     0.00
spo2_min                         float64              5000              0     0.00
spo2_max                         float64              5000              0     0.00
spo2_std                         float64              5000              0     0.00
respiratory_rate_mean            float64              5000              0     0.00
respiratory_rate_max             float64              5000              0     0.00
respiratory_rate_min             float64              5000              0     0.00
respiratory_rate_std             float64              5000              0     0.00
wbc                              float64              4473            527    10.54
lactate_mmol                     float64              5000              0     0.00
creatinine                       float64              4450            550    11.00
platelet_count                   float64              4450            550    11.00
bilirubin_total                  float64              4443            557    11.14
glucose                          float64              4435            565    11.30
ph_arterial                      float64              4498            502    10.04
pao2_fio2_ratio                  float64              5000              0     0.00
inr                              float64              4442            558    11.16
sodium                           float64              4469            531    10.62
potassium                        float64              4496            504    10.08
chloride                         float64              4503            497     9.94
bicarbonate                      float64              4489            511    10.22
hematocrit                       float64              4446            554    11.08
hemoglobin                       float64              4470            530    10.60
diabetes                           int64              5000              0     0.00
hypertension                       int64              5000              0     0.00
chf                                int64              5000              0     0.00
copd                               int64              5000              0     0.00
chronic_kidney_disease             int64              5000              0     0.00
liver_disease                      int64              5000              0     0.00
immunosuppression                  int64              5000              0     0.00
cad                                int64              5000              0     0.00
atrial_fibrillation                int64              5000              0     0.00
cancer_active                      int64              5000              0     0.00
vasopressors_flag                  int64              5000              0     0.00
mechanical_ventilation             int64              5000              0     0.00
fio2_percent                     float64              5000              0     0.00
antibiotics_24h                    int64              5000              0     0.00
fluids_ml_24h                    float64              5000              0     0.00
sedation_score                   float64              5000              0     0.00
vasopressor_dose_mcg_kg_min      float64              5000              0     0.00
insulin_infusion_flag              int64              5000              0     0.00
sofa_score                         int64              5000              0     0.00
apache_iv                        float64              5000              0     0.00
qsofa                              int64              5000              0     0.00
sirs_criteria                      int64              5000              0     0.00
gcs_total                          int64              5000              0     0.00
icu_los_hours                    float64              5000              0     0.00
hospital_admit_source             object              5000              0     0.00
icu_admit_time_hour                int64              5000              0     0.00
day_of_week                        int64              5000              0     0.00
readmission_30day                  int64              5000              0     0.00
sepsis_label                       int64              5000              0     0.00

--------------------------------------------------
2. VISTA PREVIA DE LOS PRIMEROS 5 REGISTROS
--------------------------------------------------
   subject_id  age gender  weight_kg  height_cm   bmi ethnicity insurance  hr_mean  hr_max  hr_min  hr_std  sbp_mean  sbp_max  sbp_min  sbp_std  dbp_mean  dbp_max  dbp_min  dbp_std  map_mean  temp_celsius_mean  temp_celsius_max  temp_celsius_min  temp_celsius_std  spo2_mean  spo2_min  spo2_max  spo2_std  respiratory_rate_mean  respiratory_rate_max  respiratory_rate_min  respiratory_rate_std        wbc  lactate_mmol  creatinine  platelet_count  bilirubin_total  glucose  ph_arterial  pao2_fio2_ratio   inr  sodium  potassium  chloride  bicarbonate  hematocrit  hemoglobin  diabetes  hypertension  chf  copd  chronic_kidney_disease  liver_disease  immunosuppression  cad  atrial_fibrillation  cancer_active  vasopressors_flag  mechanical_ventilation  fio2_percent  antibiotics_24h  fluids_ml_24h  sedation_score  vasopressor_dose_mcg_kg_min  insulin_infusion_flag  sofa_score  apache_iv  qsofa  sirs_criteria  gcs_total  icu_los_hours hospital_admit_source  icu_admit_time_hour  day_of_week  readmission_30day  sepsis_label
0       37464   72      M       99.5      160.6  38.6     Black  Medicare     83.0    98.7    73.7     7.4     113.8    123.2     94.5     11.1      65.6     75.1     52.5      8.8       NaN               37.0              37.2              36.4              0.39       94.4      92.8      94.7      1.47                   23.0                  29.0                  21.0                   1.2   6.722391          2.40        4.60             NaN             0.51      NaN        7.347             56.6  1.57     NaN       3.82     111.9         16.5        44.2       14.30         1             1    1     1                       1              0                  0    1                    0              0                  1                       1          58.8                1         1688.0            -4.0                        1.505                      0          12       47.9      2              1         12           27.0                    OR                   15            2                  1             1
1       34024   62      M      101.2      164.5  37.4     Other   Private     97.5   105.8    87.9     4.0     110.9    130.9     99.0      6.9      64.5     79.4     51.7      4.7      80.0               37.6              38.2              37.4              0.42       95.8      93.7      96.6      2.06                   12.0                  18.0                   8.0                   3.0  10.621813          1.46        2.19           217.0             0.45    112.0        7.365             95.8   NaN   136.0       4.44      93.3         23.0        28.2        9.29         0             0    0     0                       0              0                  0    0                    0              0                  1                       1          69.4                0          639.0             1.0                        1.933                      0          12       35.0      1              1          6           21.5              Transfer                   21            2                  0             0
2       65291   74      M       64.0      167.2  22.9     White   Private    100.6   105.8    91.4     7.2     119.5    138.6    108.0     10.4      65.4     79.3     62.3      8.8      83.4               37.0              37.8              36.4              0.37       96.5      94.4      97.7      1.37                   14.0                  18.0                  12.0                   0.5  10.234761          0.67        2.53           327.0             1.10     91.0        7.441             96.5   NaN   135.3        NaN       NaN         25.2        22.7        7.73         0             1    1     0                       1              0                  0    0                    1              0                  0                       1          25.4                0          953.0            -4.0                        0.000                      0           8       29.0      1              1         11           46.7                    ED                   19            6                  0             0
3       79118   87      M       75.1      180.5  23.0     White  Medicare     95.5   114.7    85.1     3.6     132.5    151.3    116.1      7.3      81.5     94.7     66.6      3.8      98.5               37.5              38.1              36.9              0.19       97.0      93.9      97.7      1.21                   17.0                  21.0                  13.0                   2.1  10.065276          0.60        2.23           255.0             0.52    214.0        7.408             97.0   NaN   136.0       4.40     100.9         23.1        30.8       10.55         1             1    0     0                       0              0                  0    0                    0              0                  0                       1          22.1                0          591.0            -1.0                        0.000                      0           9       35.6      1              1          7            1.7                    ED                    8            2                  0             0
4       34897   61      M       52.5      158.4   NaN  Hispanic   Private     86.7   106.7    73.2    11.5     102.0    117.5     86.7      9.0      59.7     72.0     56.5      9.4      73.8               37.2              37.5              36.6              0.30       99.0      98.1      99.1      1.28                   13.0                  17.0                   9.0                   1.2  18.258126          1.03        1.94             NaN              NaN    190.0        7.417             99.0  1.07     NaN       2.57      98.6         25.0        37.4       12.58         1             0    0     0                       0              1                  0    0                    0              0                  0                       1          22.9                0          653.0            -1.0                        0.000                      1           7       34.6      1              1          8           64.0              Transfer                    9            2                  0             0
