==================================================
        REPORTE DE ANÁLISIS EXPLORATORIO (EDA)
==================================================

1. DISTRIBUCIÓN DE LA VARIABLE OBJETIVO (sepsis_label)
--------------------------------------------------
- No Sepsis: 4250 pacientes (85.00%)
- Sepsis: 750 pacientes (15.00%)

2. ESTADÍSTICAS DESCRIPTIVAS DE VARIABLES CLAVE
--------------------------------------------------
               age          bmi      hr_mean     sbp_mean  temp_celsius_mean    spo2_mean          wbc  lactate_mmol  sofa_score
count  5000.000000  4749.000000  5000.000000  5000.000000        5000.000000  5000.000000  4473.000000   5000.000000   5000.0000
mean     64.271600    25.835965    90.632460   126.533460          37.325280    96.346100     9.984685      1.278292      8.3982
std      14.287136     5.876215    21.764086    21.087581           0.773615     2.297822     3.988073      1.333097      1.9435
min      18.000000    12.500000    40.000000    49.500000          30.000000    83.600000     2.557238      0.500000      3.0000
25%      55.000000    21.600000    76.975000   112.500000          36.900000    95.400000     7.462922      0.610000      7.0000
50%      65.000000    25.600000    88.300000   126.700000          37.300000    96.700000     9.168671      0.820000      8.0000
75%      74.000000    29.600000   100.500000   141.200000          37.700000    97.900000    11.593574      1.200000      9.0000
max      89.000000    48.400000   239.500000   208.000000          50.000000   100.000000    49.509661     15.000000     17.0000

3. TOP CORRELACIONES CON SEPSIS_LABEL
--------------------------------------------------
Variables más correlacionadas positivamente:
sepsis_label     1.000000
creatinine       0.817425
lactate_mmol     0.807744
sirs_criteria    0.654164
apache_iv        0.652681
fluids_ml_24h    0.649639

Variables más correlacionadas negativamente:
spo2_mean                -0.622638
bicarbonate              -0.651104
ph_arterial              -0.713661
pao2_fio2_ratio          -0.994555
mechanical_ventilation         NaN
