==================================================
    REPORTE DE RENDIMIENTO: MODELO PRINCIPAL (XGBOOST)
==================================================

1. HIPERPARÁMETROS ELEGIDOS:
- n_estimators: 150 (Árboles secuenciales)
- max_depth: 5 (Control de complejidad estructural)
- learning_rate: 0.05 (Ajuste fino de pesos)
- scale_pos_weight: 5.66 (Factor de balanceo de clases)

2. MÉTRICAS GLOBALES DE EVALUACIÓN:
- Accuracy: 0.9928
- F1-Score: 0.9765
- ROC AUC: 1.0000

3. REPORTE DE CLASIFICACIÓN DETALLADO:
--------------------------------------------------
              precision    recall  f1-score   support

   No Sepsis       1.00      0.99      1.00      1063
      Sepsis       0.95      1.00      0.98       187

    accuracy                           0.99      1250
   macro avg       0.98      1.00      0.99      1250
weighted avg       0.99      0.99      0.99      1250

4. MATRIZ DE CONFUSIÓN (VALORES):
Verdaderos Negativos (No Sepsis correcto): 1054
Falsos Positivos (Alarma falsa): 9
Falsos Negativos (Sepsis no detectada): 0
Verdaderos Positivos (Sepsis detectada correctamente): 187
